<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookLibraryApp.Kirjasto">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAAAAACAAACAAgAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Kirjasto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kirja" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BookLibraryApp.Kirja">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAggAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kirja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>